<!doctype html>
<html>
	<head>
		<title>PORTFOLIO Jenna Eyckmans</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<main>
		Hi! Ik ben Jenna, een eerste jaars GDM-studente op AP. Ik zit op kot in Antwerpen. Ik houd me graag bezig met creatieve dingen zoals fotografie. Ook zit ik in een studentenvereniging, Bovis-Grafica! Dit is de studentenvereniging van onze richting.
	</main>
</html>
