<!doctype html>
<html>
	<head>
		<title>PORTFOLIO Jenna Eyckmans</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
		<h1><a href=#>HOME</a>
			<a href=#>ABOUT ME</a>
			<a href=#>PORTFOLIO</a></h1>
		<div class="photos">
			<img src="ik.jpg" alt="ik.jpg">
			<img src="blauwelucht.jpg" alt="blauwelucht.jpg">
			<img src="glazengang.jpg" alt="glazengang.jpg">
			<img src="glazenplafond.jpg" alt="glazenplafond.jpg">
			<img src="graffiti.jpg" alt="graffiti.jpg">
			<img src="lichtjes.jpg" alt="lichtjes.jpg">
			<img src="londen.jpg" alt="londen.jpg">
			<img src="muurtekening.jpg" alt="muurtekening.jpg">
			<img src="regenboog.jpg" alt="regenboog.jpg">
			<img src="reuzenrat.jpg" alt="reuzenrat.jpg">
			<img src="rozelucht.jpg" alt="rozelucht.jpg">
			<img src="station.jpg" alt="station.jpg">
		</div>
		<main>
			<h1>About me</h1>
			<p>Hi! Ik ben Jenna Eyckmans, een eerste jaars GDM-studente op AP. Ik ben een 19-jarige designer in spee en houdt me graag bezig met allerlei creatieve dingen. Zo doe ik graag aan fotografie en tekenen.</p>
		</main>
		<div class="form">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQrQ46N24gOcunH0xrtfXpr-5lyB5awcX16zUUlGT1gr_jYQ/viewform?embedded=true" width="640" height="755" frameborder="0" marginheight="0" marginwidth="0">Bezig met laden...</iframe>
		</div>
	</body>
</html>
